\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hudson(2002)]{hud02:gen}
R.~R. Hudson.
\newblock Generating samples under a {W}right-{F}isher neutral model of genetic
  variation.
\newblock \emph{Bioinformatics}, 18:\penalty0 337--338, 2002.

\bibitem[Kelleher et~al.(2016)Kelleher, Etheridge, and {McV}ean]{kel16:eff}
J.~Kelleher, A.~Etheridge, and G.~{McV}ean.
\newblock Efficient coalescent simulation and genealogical analysis for large
  sample sizes.
\newblock \emph{{PLoS} Comput. Biol.}, 12:\penalty0 1--2, 2016.

\bibitem[Rambaut and Grassly(1997)]{ram97:seq}
A.~Rambaut and N.~C. Grassly.
\newblock Seq-gen: An application for the monte carlo simulation of dna
  sequence evolution along phylogenetic trees.
\newblock \emph{Bioinformatics}, 13:\penalty0 235--238, 1997.

\end{thebibliography}
